<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>5 x 5 mm</entry>
		<entry>Configuration=Factoryconfiguration, Owner=User-1, Creation date=4/21/2016 9:30:25 AM</entry>
		<entry>Goniometer=HR HD (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-3</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\AR-Gonio Pixcel.xrdmp, Identifier={A02FE589-EBCE-4103-8707-751ADDC72B69}</entry>
		<entry>Fine Calibration Offset for 2Theta = 0.0156 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.2412 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id>MBE1-230331A-MS</id>
		<name>CoSe on STO Te cap</name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK433157">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.2</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<mask id="22030007" name="Fixed mask 2 mm">
				<width unit="mm">2.00</width>
			</mask>
			<divergenceSlit id="22010005" name="Fixed slit 1/4°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.38</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.0192</position>
			<position axis="Chi" unit="deg">0.36</position>
			<position axis="X" unit="mm">0.68</position>
			<position axis="Y" unit="mm">0.41</position>
			<position axis="Z" unit="mm">-8.409</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<detector id="7010017" name="PIXcel3D 1x1 detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeChannelsEquatorial>9</activeChannelsEquatorial>
				<activeChannelsAxial>255</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.05500</pitchEquatorial>
				<pitchAxial unit="mm">0.05500</pitchAxial>
				<readOutPeriod unit="seconds">0.050</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-04-12T15:14:01-04:00</startTimeStamp>
				<endTimeStamp>2023-04-12T15:52:26-04:00</endTimeStamp>
				<author>
					<name>arr19</name>
				</author>
				<source>
					<applicationSoftware version="6.1b">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.4b 20181204">XPERT-3</instrumentControlSoftware>
					<instrumentID>0000000011178649</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.0100</startPosition>
					<endPosition>119.9900</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.5050</startPosition>
					<endPosition>59.9950</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>0.000</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.352</commonCountingTime>
				<counts unit="counts">20 24 25 23 21 13 25 16 12 13 20 14 22 17 20 15 21 16 15 21 18 21 24 14 6 17 13 22 13 20 23 10 22 19 13 22 17 22 21 17 16 17 16 13 21 11 16 19 19 21 18 12 17 21 21 15 14 15 18 25 8 22 16 13 19 17 12 15 16 22 16 18 20 18 15 16 16 22 13 21 25 22 19 21 21 9 14 8 11 14 14 10 8 17 12 14 22 13 21 13 10 20 14 17 7 16 11 14 5 16 12 12 17 12 11 14 16 18 13 12 10 8 14 10 17 22 15 14 17 10 19 15 16 6 11 14 5 16 18 8 14 18 8 12 19 10 7 7 12 11 16 14 19 12 14 13 9 11 15 12 13 17 15 13 10 10 15 11 12 13 11 16 9 11 12 14 11 13 11 14 8 15 16 15 12 7 13 15 7 14 14 10 8 12 9 10 14 12 13 9 4 16 11 12 10 9 14 16 13 12 10 5 7 14 9 11 17 11 9 8 11 14 11 13 12 15 3 6 9 18 15 8 8 9 13 7 13 11 6 15 12 11 20 8 14 15 9 10 7 9 9 11 15 15 13 11 16 12 8 11 13 9 9 9 3 16 13 14 12 14 10 9 22 9 6 14 10 11 9 10 16 5 6 8 11 10 17 9 14 13 11 7 4 13 12 19 16 14 8 10 11 13 9 5 14 10 12 10 8 6 12 13 13 8 14 7 10 9 7 10 15 12 12 6 10 5 8 8 9 16 8 5 16 12 5 6 12 7 6 10 9 10 8 10 12 9 10 10 10 10 10 11 9 9 9 10 18 16 7 11 11 9 19 9 9 7 9 9 11 15 11 9 15 7 17 7 16 13 11 12 9 17 18 12 17 6 11 9 9 10 10 13 14 9 13 13 5 6 10 7 2 6 15 21 13 7 11 7 9 8 20 11 7 12 13 17 12 7 9 5 9 10 10 10 10 10 11 10 12 13 6 12 16 18 9 8 7 15 11 11 12 10 9 4 14 11 8 10 13 9 9 6 13 7 11 11 13 16 3 4 9 12 6 3 10 10 6 7 10 8 9 11 13 10 9 10 11 10 10 8 11 8 13 7 9 10 16 5 13 10 9 10 7 9 12 9 7 5 15 16 8 8 13 12 6 12 14 8 9 15 9 8 7 9 13 9 10 12 14 10 15 5 8 6 12 8 12 14 12 10 8 7 8 12 14 8 8 5 9 15 7 15 5 11 10 15 6 13 9 7 12 8 12 10 8 6 15 11 10 13 9 15 9 12 15 8 13 13 15 17 13 20 14 10 11 12 16 14 9 16 10 12 16 14 12 11 18 14 10 11 9 17 14 12 12 10 13 12 15 14 10 11 8 17 11 9 16 17 20 12 7 11 15 12 16 4 12 8 13 16 6 12 12 11 9 12 10 7 16 12 10 11 16 15 7 7 11 16 5 6 13 10 11 7 8 7 6 15 8 5 13 4 5 9 10 11 10 9 5 9 6 13 10 9 5 6 8 7 8 8 12 7 15 8 11 11 14 11 7 7 9 12 6 8 6 9 10 13 9 13 8 8 8 13 7 8 14 7 6 9 7 4 17 12 12 11 12 6 13 11 7 9 11 9 5 6 14 10 15 13 12 12 8 9 12 9 7 12 8 11 6 7 8 3 9 8 14 8 6 5 13 9 12 5 13 11 8 5 14 15 10 5 6 8 9 6 5 9 8 8 3 5 12 9 13 9 11 6 6 7 7 6 8 12 5 2 6 13 4 5 12 6 9 15 8 11 9 12 10 9 6 7 6 10 11 15 10 10 10 3 14 8 8 17 6 9 6 8 4 8 7 8 9 8 8 7 7 7 13 11 14 6 6 5 10 10 8 8 7 6 11 8 10 8 9 12 8 8 12 7 13 7 12 18 5 13 6 3 12 10 10 7 17 10 6 5 8 5 9 9 12 12 11 7 10 12 13 12 9 10 19 10 13 10 17 9 15 24 26 18 26 25 63 125 275 1293 27878 77527 12446 613 198 124 70 44 22 29 15 15 15 19 12 7 13 8 10 12 11 13 14 11 9 13 8 10 8 13 11 10 6 9 5 10 11 10 14 8 7 9 7 12 10 7 7 10 7 11 10 9 11 5 9 9 14 11 8 7 9 10 8 10 7 3 5 14 7 6 12 9 5 9 7 9 5 6 10 10 8 7 15 9 10 4 7 6 6 6 8 12 12 6 5 4 9 7 8 8 10 6 8 9 9 10 7 11 10 10 4 13 13 9 2 8 6 10 10 9 12 7 3 6 9 10 5 6 8 4 4 4 5 10 10 9 5 3 10 8 10 8 9 9 6 10 3 5 10 5 7 8 10 7 12 7 9 3 8 7 10 8 8 3 9 10 7 9 6 7 6 16 8 16 7 12 5 10 7 6 10 9 11 14 7 7 7 6 10 7 7 7 5 4 9 7 9 6 11 6 10 13 8 10 10 11 10 11 10 11 8 10 13 16 10 5 7 8 7 9 7 9 12 8 16 9 9 4 11 6 11 10 9 8 9 4 9 9 8 7 15 8 7 9 9 17 8 8 9 9 5 9 10 6 12 6 12 3 8 10 13 8 17 6 9 7 9 13 15 9 13 9 9 6 13 7 7 21 8 8 7 10 11 13 21 7 10 10 5 5 12 9 3 11 10 6 11 9 15 5 6 10 7 6 8 11 9 7 8 7 4 12 11 9 4 7 5 10 7 6 5 10 10 6 8 6 5 7 7 7 5 5 11 12 10 12 10 10 6 8 10 4 4 7 4 5 6 8 8 1 8 5 10 7 6 7 8 13 4 1 8 7 5 10 10 6 4 6 4 4 5 7 5 6 9 12 5 7 7 7 6 5 7 4 9 2 9 3 5 6 2 4 4 7 8 4 5 4 5 5 3 7 9 6 9 6 4 2 9 5 7 7 2 11 6 7 6 2 6 4 4 6 3 9 5 2 5 5 8 11 7 8 4 9 7 5 8 5 5 9 3 9 4 5 3 8 8 4 8 10 3 7 7 9 6 4 7 6 8 5 4 3 6 5 6 4 4 5 6 4 5 7 7 5 7 2 2 8 6 5 7 1 6 4 8 5 6 4 14 7 0 6 2 11 3 7 9 7 4 4 5 4 6 5 7 7 2 9 12 12 10 8 8 15 13 18 16 7 10 10 8 9 12 9 14 14 9 16 12 16 9 12 8 13 16 11 11 17 10 12 15 13 13 13 10 11 14 15 13 18 15 20 20 14 11 13 16 8 18 14 25 15 16 23 11 15 20 11 12 13 13 6 8 15 17 15 20 19 14 16 10 15 10 13 8 15 13 17 15 18 12 8 13 16 10 9 9 8 6 8 9 11 9 8 8 10 12 8 8 11 7 12 6 9 3 6 5 3 6 6 5 4 8 4 4 4 10 4 5 5 8 7 2 7 1 6 8 4 3 4 6 5 10 7 6 4 2 5 2 3 6 4 4 3 2 2 8 6 6 0 8 6 6 2 3 3 5 5 3 0 3 8 2 1 5 1 3 1 1 6 6 4 3 5 3 3 3 4 3 3 4 1 6 2 5 3 4 2 3 1 4 4 7 5 2 4 4 1 2 4 2 5 1 2 8 8 2 2 5 6 4 3 3 2 2 4 4 1 4 3 3 2 4 9 1 4 3 6 2 6 4 3 5 2 2 5 2 2 5 2 0 6 3 3 3 4 4 4 5 1 2 2 5 3 5 4 4 0 6 2 5 3 8 6 4 7 3 4 2 3 2 2 2 7 3 6 3 1 2 4 1 5 6 3 2 4 5 1 2 3 7 4 4 8 3 4 3 1 2 5 4 2 6 1 4 2 4 5 3 5 3 5 5 3 4 2 2 6 1 2 2 7 5 5 8 3 8 5 5 4 5 3 3 6 5 3 3 3 4 4 5 3 2 3 2 0 4 4 4 8 3 7 4 5 6 0 3 6 4 6 5 4 2 4 2 4 2 6 2 1 5 1 4 2 1 2 5 4 2 4 5 2 5 3 3 2 3 5 4 8 6 3 1 4 4 1 3 3 1 5 1 3 3 4 3 5 3 7 2 5 2 3 4 2 2 2 4 0 8 4 3 3 3 4 3 4 3 8 2 3 4 5 1 6 0 5 3 4 4 3 5 5 7 2 5 2 9 8 3 5 0 5 8 6 5 4 3 4 2 2 1 10 4 5 3 2 2 7 1 6 6 7 6 3 5 4 5 7 4 6 3 5 2 0 5 6 2 1 5 5 3 3 5 8 7 1 3 4 1 6 3 8 0 1 3 4 3 5 3 4 5 6 3 2 7 4 5 7 5 3 5 7 1 4 3 3 3 4 1 4 6 5 1 9 3 2 2 3 10 4 4 5 5 4 6 7 8 3 4 6 4 5 5 6 6 3 4 5 4 4 2 7 5 5 3 6 8 3 2 4 3 5 5 6 5 2 7 5 3 3 5 6 5 9 6 4 10 6 6 11 3 7 3 5 4 6 4 6 5 3 6 6 8 7 6 11 8 11 5 4 12 7 3 5 4 12 8 5 6 9 12 10 12 8 14 9 11 13 11 12 9 8 15 11 7 18 10 19 9 16 14 21 12 13 20 24 36 21 22 32 33 20 32 31 40 32 39 52 52 39 65 76 78 84 112 117 150 182 224 283 419 587 959 2191 7008 35471 527383 445212 22359 6839 2908 1437 700 425 291 204 165 140 101 86 73 70 58 72 49 40 43 31 37 24 19 35 26 26 21 17 21 19 17 20 19 16 17 18 16 11 11 9 8 12 11 7 11 4 8 9 11 11 4 12 7 6 6 8 8 5 7 9 9 5 5 6 9 5 6 3 4 8 7 8 5 3 1 4 5 7 1 6 5 5 2 2 3 2 9 2 4 5 2 4 6 4 3 6 2 3 2 1 5 3 3 4 2 4 1 5 4 3 6 4 6 1 3 4 1 3 0 4 1 3 3 3 2 6 6 4 3 2 3 4 3 1 4 3 0 0 8 2 3 4 4 4 2 3 3 5 1 3 2 1 1 1 5 1 2 5 4 4 2 5 6 0 2 1 4 2 1 4 5 5 5 2 5 2 1 3 4 4 1 2 1 3 1 3 1 3 2 2 2 0 4 2 5 3 1 4 1 3 5 4 2 2 3 2 2 6 1 0 2 2 1 2 1 2 2 5 1 3 4 4 3 3 1 2 1 1 2 0 1 3 3 2 1 2 4 1 3 5 2 6 3 2 2 3 1 2 2 1 1 3 2 3 0 1 5 2 4 3 1 2 1 4 4 1 1 1 1 2 2 2 3 2 1 3 3 2 0 1 3 6 4 2 5 1 2 2 1 5 4 3 1 3 5 1 4 1 1 3 1 2 2 0 3 3 2 2 2 2 4 2 1 4 3 0 5 3 1 3 5 0 0 2 4 3 1 2 5 2 0 4 4 5 1 3 3 2 4 3 4 4 1 2 1 4 3 1 4 2 1 2 1 5 3 1 3 3 3 5 2 6 2 1 2 3 2 2 1 4 2 3 3 5 1 1 4 4 0 3 3 1 0 3 2 5 2 3 2 4 3 2 4 0 0 4 3 4 1 2 2 2 5 3 3 1 5 2 5 3 2 3 1 3 1 0 3 6 4 3 5 1 2 3 1 1 1 5 1 4 6 1 3 4 2 5 5 3 0 3 2 3 2 2 1 3 1 3 1 4 3 5 2 3 0 1 1 4 6 3 5 0 2 2 3 1 1 2 2 2 5 1 2 0 3 2 3 2 3 2 4 2 5 0 1 6 2 2 1 1 2 1 3 2 1 3 1 2 0 2 0 3 2 3 0 2 2 3 1 3 4 3 1 5 1 3 2 3 1 3 4 3 2 4 0 2 2 7 1 5 4 1 1 6 2 2 1 6 0 3 3 0 3 2 4 4 0 1 1 2 2 4 3 5 2 2 5 2 2 2 2 0 3 3 4 2 3 3 2 6 4 2 3 1 0 4 2 3 2 2 3 3 2 5 3 2 1 2 3 2 3 4 5 1 1 4 6 2 0 1 3 3 3 0 2 3 1 4 2 3 0 2 0 0 1 3 2 2 5 1 2 2 1 1 2 1 1 4 0 4 1 2 1 3 2 3 5 4 3 3 0 2 2 3 2 2 2 1 1 2 1 3 5 0 2 2 1 2 3 1 2 4 2 1 3 5 1 1 0 1 2 0 1 3 2 2 1 1 4 2 2 0 1 2 2 3 1 6 3 5 2 1 2 5 2 1 1 0 0 0 8 0 2 2 2 4 4 0 1 3 3 1 3 2 1 2 3 2 1 2 1 2 0 2 1 2 1 0 2 1 4 1 2 0 3 1 2 4 7 3 6 1 1 1 3 2 5 0 3 1 3 0 1 1 2 4 2 3 1 3 3 2 0 2 2 1 3 0 5 2 2 3 1 0 1 1 1 2 1 1 1 1 1 2 1 3 3 0 1 3 0 0 2 2 4 0 3 2 2 0 1 5 4 2 4 3 5 1 4 4 1 1 1 2 4 1 0 2 1 3 2 6 4 1 3 1 1 1 5 2 4 1 1 1 0 1 0 2 3 2 0 4 4 3 2 2 3 5 2 4 2 1 1 1 3 4 1 3 2 1 2 1 3 4 1 0 2 4 3 1 2 2 3 1 4 1 2 1 2 1 3 2 1 1 0 3 2 3 1 1 1 3 3 2 5 1 3 1 4 2 3 1 1 2 1 3 2 3 2 1 2 3 4 1 2 0 1 1 1 1 0 0 7 2 2 3 2 5 6 1 2 2 0 2 2 2 1 4 2 3 3 2 1 2 3 5 2 3 3 3 1 1 7 3 4 3 2 2 1 2 1 2 4 3 2 2 2 0 1 1 2 2 3 5 3 1 6 0 2 2 3 0 3 2 4 3 2 1 0 0 3 0 2 3 3 1 0 0 1 1 8 1 4 1 0 0 2 3 3 2 1 1 1 3 5 1 5 2 3 1 4 0 2 2 1 1 3 2 5 2 4 3 2 3 4 0 6 1 1 0 2 1 2 2 2 3 3 2 3 2 3 5 1 3 5 1 0 1 1 2 5 3 1 4 3 0 2 1 1 1 3 3 3 3 2 2 1 3 0 0 2 1 3 3 3 3 0 1 0 0 1 0 3 1 2 3 4 1 2 0 1 1 1 2 2 3 0 5 3 1 2 2 0 2 0 2 2 0 3 4 1 2 2 3 2 4 2 2 1 6 0 1 2 2 1 2 2 1 1 4 3 1 4 1 2 4 2 0 3 1 2 2 6 3 1 5 1 5 5 1 3 1 6 1 4 2 1 1 1 0 2 3 4 2 2 2 3 0 1 3 3 0 1 6 2 1 3 2 1 3 3 7 4 3 4 2 2 6 1 0 1 2 2 3 3 1 4 4 3 2 2 1 1 1 1 5 4 0 2 5 2 6 4 2 5 1 1 3 2 3 0 1 5 1 5 3 6 2 1 5 6 1 2 0 4 3 1 2 2 2 5 1 2 0 4 4 5 2 4 3 7 4 3 2 1 3 4 6 1 7 1 7 7 5 2 5 2 5 2 7 3 1 3 4 8 6 2 10 5 4 1 4 4 7 3 7 11 11 15 27 96 335 6376 25770 8056 802 84 46 14 7 6 5 8 1 3 3 4 6 6 5 5 5 3 4 3 3 4 2 1 2 6 5 2 2 2 1 2 0 2 4 3 3 5 0 1 5 1 1 2 1 3 5 1 1 3 1 0 1 3 2 2 2 2 3 1 2 0 2 1 1 2 1 1 5 3 4 2 3 1 4 5 2 3 4 0 3 2 4 4 3 3 4 1 4 1 1 1 2 2 4 1 2 2 1 4 2 4 3 3 3 4 1 1 3 1 3 4 4 0 0 2 3 2 1 0 3 2 1 1 5 1 2 2 2 0 3 2 3 4 0 3 2 0 1 2 2 1 0 0 0 1 2 1 2 2 1 3 1 5 2 1 3 3 1 1 1 4 0 4 0 2 2 4 2 1 4 6 2 1 3 3 1 2 0 3 2 4 3 3 0 0 1 3 0 0 1 3 2 1 1 0 1 2 2 1 2 3 0 2 0 1 3 2 1 2 0 1 4 2 2 5 1 3 2 1 2 3 1 0 3 0 1 4 2 3 2 2 1 1 3 3 2 4 3 1 1 2 3 0 0 3 0 1 1 0 1 1 0 0 1 1 2 2 3 0 2 2 2 1 1 0 3 2 2 3 0 0 2 0 0 1 0 1 2 0 4 2 1 1 1 3 3 2 3 1 0 4 2 1 1 2 3 1 2 2 2 1 5 3 2 1 0 0 1 1 1 7 0 1 0 1 3 2 2 3 4 1 3 3 2 3 2 1 2 1 1 2 3 1 1 1 1 1 1 2 0 1 0 1 1 3 0 3 0 1 1 0 1 1 3 2 3 3 3 0 2 0 2 2 1 0 1 1 1 0 5 5 1 1 3 1 0 5 2 3 1 1 0 0 2 3 2 0 1 2 0 1 2 3 0 0 4 1 2 3 1 2 0 2 2 1 1 1 5 2 2 2 4 2 1 2 1 2 1 3 2 1 1 1 2 3 1 0 4 2 1 2 1 1 2 3 1 1 4 1 2 1 2 1 2 5 5 0 3 4 2 1 1 4 2 1 2 1 1 3 2 0 0 1 2 2 2 4 0 2 2 2 2 4 0 0 1 1 1 0 1 4 1 0 2 0 5 0 1 2 3 2 1 2 1 0 0 0 1 1 3 0 2 1 3 3 3 3 2 1 2 1 0 2 1 4 1 2 2 2 6 2 0 2 2 1 2 2 0 2 2 1 1 2 1 3 3 2 1 2 1 5 3 5 7 1 3 1 0 3 0 2 0 3 1 1 2 3 2 7 3 5 2 1 1 0 3 1 0 1 2 0 3 2 3 2 0 1 0 2 1 2 1 1 1 2 1 1 1 2 2 3 1 2 1 4 1 1 4 2 3 2 0 2 2 1 3 2 0 0 2 3 1 1 0 0 2 2 1 3 0 1 1 0 1 1 2 2 6 0 3 1 1 2 2 1 2 3 1 2 4 0 2 0 1 4 2 2 2 0 1 2 0 2 2 0 1 0 0 3 1 4 2 0 2 0 4 3 0 5 4 3 3 2 3 1 0 1 2 2 0 1 2 0 1 3 1 2 1 3 0 2 2 1 5 2 1 4 2 0 3 1 1 3 5 2 0 2 1 0 1 3 2 4 1 2 1 1 2 3 5 3 2 1 1 1 0 2 1 1 1 3 1 2 1 2 0 0 1 2 0 0 1 0 1 0 3 2 2 1 2 2 3 0 1 0 1 3 3 0 2 0 3 3 2 2 2 1 0 4 1 1 5 1 0 3 2 2 1 1 0 1 6 0 3 1 1 1 2 4 2 0 1 2 2 4 1 2 2 1 1 1 3 3 0 2 1 2 2 1 1 2 0 2 2 1 1 1 1 3 1 0 2 0 4 2 0 1 1 2 0 2 1 2 4 0 1 1 1 1 1 3 0 1 1 2 5 1 3 2 3 2 2 4 3 3 2 1 2 1 1 2 1 3 1 2 4 1 2 2 3 0 2 0 4 1 2 1 3 1 3 0 1 1 0 2 0 1 7 1 1 1 2 1 3 1 2 1 2 2 0 1 1 1 3 1 2 0 3 0 1 0 0 1 1 2 0 1 2 1 0 1 2 4 4 0 1 2 1 0 3 2 1 0 4 1 0 3 1 1 0 1 3 2 3 1 1 1 2 3 1 1 0 0 0 0 0 1 2 2 2 2 1 4 0 0 1 0 2 1 0 3 1 2 3 2 2 1 2 1 1 3 3 0 2 1 4 1 1 1 1 0 2 1 2 0 2 4 0 3 3 4 2 3 0 0 1 0 1 3 2 2 2 1 0 2 0 3 4 2 1 2 1 1 2 2 0 0 2 2 1 0 2 3 4 2 0 5 0 1 0 0 0 3 1 3 1 1 1 1 1 2 0 1 1 1 3 0 0 3 1 4 2 2 1 3 1 3 0 1 0 5 2 3 1 0 4 3 2 1 3 3 1 1 0 0 0 1 1 2 1 1 1 1 4 0 1 0 1 2 2 3 0 3 1 3 2 2 3 1 1 0 0 1 0 2 4 1 2 2 3 3 1 0 1 2 1 0 2 0 1 1 1 1 2 1 2 0 4 2 1 2 1 1 0 1 6 2 0 6 1 4 1 1 1 3 1 1 2 0 0 1 2 1 1 0 0 0 0 1 4 0 1 3 1 1 2 1 1 2 3 2 1 2 1 2 1 2 1 0 0 1 2 0 1 2 0 1 2 3 4 2 0 2 3 3 1 1 1 2 1 0 0 1 1 1 1 2 3 3 2 1 3 3 2 1 0 1 1 4 2 3 3 1 3 0 2 4 4 0 0 4 2 2 0 2 1 2 2 4 1 4 1 1 2 1 2 2 0 4 1 0 1 0 1 0 1 1 1 2 2 2 2 4 3 4 2 2 0 2 2 1 3 0 2 1 2 0 3 1 0 1 0 1 2 3 1 3 1 0 0 4 2 0 1 0 0 1 2 3 0 0 1 4 1 1 3 1 3 1 3 1 0 1 2 0 0 1 1 1 2 1 0 0 2 2 1 0 0 0 0 2 1 1 2 2 0 0 1 2 1 2 3 1 3 0 2 2 6 5 4 2 2 2 0 1 2 3 0 2 1 1 2 0 0 1 2 0 1 0 1 2 1 1 0 2 2 2 1 2 0 3 0 2 2 2 2 1 1 1 1 0 1 3 2 0 0 1 0 3 1 1 0 3 1 2 2 1 5 0 1 3 2 1 1 4 0 2 6 3 1 2 2 1 3 0 1 3 2 2 0 3 2 1 0 2 2 1 1 3 0 3 0 1 1 2 2 3 1 0 1 2 1 0 5 1 1 0 0 3 1 1 1 3 5 3 2 4 5 1 1 3 0 3 2 0 8 3 3 1 4 1 0 1 1 4 2 3 2 1 0 0 0 1 2 3 5 2 2 0 4 3 2 5 5 0 4 1 4 5 5 1 3 2 4 5 6 7 3 4 5 3 6 3 5 5 3 3 5 4 2 6 4 4 7 7 6 4 5 7 4 4 3 7 5 5 10 8 13 12 8 11 16 14 10 24 26 29 44 44 47 80 110 208 429 1083 3002 12354 65176 128722 77498 33374 14196 5669 1728 452 181 129 72 47 39 47 34 23 28 15 18 10 18 12 11 10 10 11 10 7 7 3 8 9 5 6 9 1 8 6 3 6 5 1 5 6 8 2 1 2 9 7 2 4 3 1 1 2 1 5 4 2 2 2 6 1 2 3 3 1 2 1 2 2 6 0 1 2 1 4 1 0 1 1 2 4 1 1 3 1 1 5 1 4 2 2 0 1 4 4 2 3 2 3 2 1 1 4 2 2 3 2 1 3 1 5 3 4 2 5 2 0 3 4 0 2 4 2 4 0 3 4 4 0 2 2 1 1 1 0 0 1 0 0 0 0 1 0 1 1 3 0 0 1 0 0 1 2 0 1 1 1 0 1 4 0 1 1 2 0 3 0 2 2 3 1 1 2 1 0 0 1 2 3 4 1 1 1 4 0 4 1 2 3 0 0 0 0 0 1 0 3 1 2 2 2 0 1 3 3 1 1 1 1 1 2 1 1 4 1 0 0 0 3 1 2 0 2 3 1 2 0 1 2 1 1 0 2 2 2 2 3 1 4 1 1 0 3 2 0 0 0 0 2 2 1 0 1 1 2 2 1 2 0 1 1 1 1 1 0 2 1 2 0 1 0 1 2 4 0 0 4 0 2 2 2 0 0 2 0 1 0 1 3 2 0 3 0 3 0 1 2 0 3 0 2 2 0 3 1 1 2 0 1 0 1 0 2 2 2 2 1 2 1 1 2 1 1 1 1 1 2 3 2 3 1 4 1 0 1 1 2 3 2 0 1 0 2 2 2 1 0 0 2 3 1 3 0 1 1 1 0 0 2 0 0 1 5 1 0 1 2 2 0 1 0 4 2 1 1 1 0 1 1 3 2 0 1 3 0 1 3 0 1 2 2 2 1 0 0 1 1 1 4 1 4 2 2 1 0 3 1 1 0 1 2 3 2 0 2 0 2 1 1 2 1 5 0 0 1 2 0 0 1 0 2 1 2 2 0 3 1 3 0 1 2 2 2 2 3 2 1 1 2 0 1 2 0 2 0 0 2 3 1 1 1 1 2 2 2 3 0 2 1 4 3 3 1 2 1 2 0 4 3 0 1 1 0 2 0 2 0 1 1 2 1 3 3 0 0 1 1 2 2 2 0 2 0 2 1 1 1 0 1 2 3 1 1 0 1 3 2 3 0 1 1 1 1 1 1 0 1 0 1 2 4 4 0 2 0 1 4 1 2 2 0 2 0 1 1 2 2 0 1 2 1 0 2 3 0 3 3 3 2 1 0 0 1 2 3 0 2 1 1 1 2 2 4 2 3 1 2 2 1 1 1 2 1 3 1 1 2 0 2 3 1 2 5 4 4 1 1 1 1 2 1 0 1 1 1 3 3 1 1 2 2 1 1 0 3 1 1 1 0 0 1 2 0 2 2 3 1 0 0 2 0 1 0 1 1 1 3 3 1 0 2 1 0 1 1 0 1 0 1 6 2 2 5 1 2 0 1 1 0 2 2 1 2 3 4 1 1 3 2 1 2 0 0 1 0 3 1 0 1 1 0 1 0 1 1 1 1 3 2 2 0 1 1 0 2 1 3 0 2 2 2 0 3 5 0 2 1 1 0 2 2 1 1 3 4 1 2 0 1 0 2 0 3 1 3 5 1 1 0 0 2 1 1 1 1 0 0 1 2 1 2 1 2 0 2 3 1 0 0 1 1 1 2 2 2 4 2 0 1 1 4 3 3 0 1 0 4 3 1 0 1 2 0 2 0 2 4 0 0 1 2 2 3 1 2 3 1 1 0 2</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
